<?php
session_start();
if (!isset($_SESSION['tipo_perfil']) || $_SESSION['tipo_perfil'] != 0) {
    header("Location: ../auth/login.php");
    exit;
}
?>
<h1>Bienvenido Cliente</h1>







<?php
session_start();
if (!isset($_SESSION['tipo_perfil']) || $_SESSION['tipo_perfil'] != 2) {
    header("Location: ../auth/login.php");
    exit;
}
?>
<h1>Panel del Doctor</h1>





cerrar sesión
<?php
session_start();
session_destroy();
header("Location: auth/login.php");
exit;
