==============================
Super Admin
==============================
user: superadmin
password: superadmin
==============================

==============================
Admin
==============================
user: admin
password: admin
==============================

==============================
Docente
==============================
user: docente
password: docente
==============================

==============================
Personal
==============================
user: personal
password: personal
==============================

==============================
Estudiante
==============================
user: alumno
password: admin
==============================